quarkus.http.body.uploads-directory=/home/allanfenx/Público/youtube/upload-exemple/src/main/resources/uploads/
quarkus.datasource.db-kind={QUARKUS_DATASOURCE_DB-KIND}
quarkus.datasource.jdbc.url={QUARKUS_DATASOURCE_JDBC_URL}
%dev.quarkus.hibernate-orm.database.generation=update
quarkus.datasource.username={QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password={QUARKUS_DATASOURCE_PASSWORD}
%dev.quarkus.hibernate-orm.log.sql=true
quarkus.s3.aws.region={QUARKUS_S3_AWS_REGION}
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id={QUARKUS_S3_AWS_CREDENTIALS_PROVIDER_ACESS-KEY-ID}
quarkus.s3.aws.credentials.static-provider.secret-access-key={QUARKUS_S3_AWS_CREDENTIALS_PROVIDER_SECRET-ACESS-KEY}
bucket.name={BUCKET_NAME}
